In [12]:
import pandas as pd
data=pd.read_csv('KOBIS.csv')
data

,순번,영화명,감독,제작사,수입사,배급사,개봉일,영화유형,영화형태,국적,전국스크린수,전국매출액,전국관객수,서울매출액,서울관객수,장르,등급,영화구분
0,1,명량,김한민,(주)빅스톤픽쳐스,NaN,(주)씨제이이엔엠,2014-07-30,개봉영화,장편,한국,"1,587","135,748,398,910","17,613,682","33,121,225,810","4,163,666",사극,15세이상관람가,일반영화
1,2,아바타,제임스 카메론,이십세기폭스필름코퍼레이션,"주식회사 해리슨앤컴퍼니,이십세기폭스코리아(주)","주식회사 해리슨앤컴퍼니,이십세기폭스코리아(주)",2009-12-17,개봉영화,장편,미국,912,"128,447,097,523","13,624,328","40,547,523,000","3,993,374",SF,12세이상관람가,독립/예술영화
2,3,왕의 남자,이준익,"(주)씨네월드,(주)이글픽쳐스",NaN,(주)시네마서비스,2005-12-29,개봉영화,장편,한국,0,0,"12,302,831",0,"3,660,842",드라마,15세이상관람가,일반영화
3,4,극한직업,이병헌,"(주)어바웃잇,영화사 해그림 주식회사,(주)씨제이이엔엠",NaN,(주)씨제이이엔엠,2019-01-23,개봉영화,장편,한국,"1,978","139,647,979,516","16,264,944","31,858,660,536","3,638,287",코미디,15세이상관람가,일반영화
4,5,어벤져스: 엔드게임,"안소니 루소,조 루소",NaN,월트디즈니컴퍼니코리아 유한책임회사,월트디즈니컴퍼니코리아 유한책임회사,2019-04-24,개봉영화,장편,미국,"2,835","122,182,694,160","13,934,592","33,577,136,860","3,597,963",액션,12세이상관람가,일반영화
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26192,26193,T-34,알렉세이 시도로프,NaN,㈜코리아스크린,㈜코리아스크린,2019-06-27,개봉영화,장편,러시아,1,"5,000",1,0,0,전쟁,12세이상관람가,독립/예술영화
26193,26194,V/H/S/2: 악마를 부르는 비디오,"가렛 에반스,아담 윈가드,에두아르도 산체스,그렉 헤일",NaN,(주)노이에스,(주)노이에스,2013-08-14,개봉영화,장편,미국,1,"300,000",75,0,0,공포(호러),청소년관람불가,일반영화
26194,26195,VIP전용 여자,카네다 사토시,NaN,(주)도키엔터테인먼트,(주)도키엔터테인먼트,2016-12-01,개봉영화,장편,일본,1,"8,000",1,0,0,성인물(에로),청소년관람불가,일반영화
26195,26196,VJ의 은밀한 사생활,오카다 히로,NaN,(주)영진크리에이티브,(주)영진크리에이티브,2017-12-25,개봉영화,장편,일본,1,"6,000",1,0,0,멜로/로맨스,청소년관람불가,일반영화
26196,26197,av감독의 아내,쿠도 마사노리,NaN,(주)도키엔터테인먼트,(주)도키엔터테인먼트,2016-12-22,개봉영화,장편,일본,1,"8,000",1,0,0,성인물(에로),청소년관람불가,일반영화

In [50]:
movie=data.copy()
movie.columns

Index(['순번', '영화명', '감독', '제작사', '수입사', '배급사', '개봉일', '영화유형', '영화형태', '국적',
       '전국스크린수', '전국매출액', '전국관객수', '서울매출액', '서울관객수', '장르', '등급', '영화구분'],
      dtype='object')

In [43]:
import pandas as pd
from sqlalchemy import create_engine


# engine = create_engine(
#     "mysql+mysqldb://root:fighting@localhost/AI?charset=utf8", encoding="utf8")
# data.to_sql('movie', con=engine, if_exists='replace')

26197

In [53]:
movie.duplicated(['영화명','감독'])

0        False
1        False
2        False
3        False
4        False
         ...
26192    False
26193    False
26194    False
26195    False
26196    False
Length: 26197, dtype: bool

In [18]:


# df2 = pd.read_sql("select 업체명 as company_name,count(업체명) as quantity,sum(배송요금) as total_fee from campus group by 업체명; ",engine)
#print(df2.head())

25403

In [3]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.pyplot as plt
# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [7]:
df_ratings = pd.read_csv("imdb-dataset/title.ratings.tsv/title.ratings.tsv",
                         sep="\t",low_memory=False, na_values=["\\N","nan"])
df_ratings

           tconst  averageRating  numVotes
0       tt0000001            5.6      1550
1       tt0000002            6.1       186
2       tt0000003            6.5      1207
3       tt0000004            6.2       113
4       tt0000005            6.1      1934
...           ...            ...       ...
993148  tt9916576            5.9         7
993149  tt9916578            9.1        11
993150  tt9916720            5.1        41
993151  tt9916766            6.7        11
993152  tt9916778            6.9        16

[993153 rows x 3 columns]